{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.heloma.armory",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "microservice",
    "baseName": "armory",
    "packageName": "com.heloma.armory",
    "packageFolder": "com/heloma/armory",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NmI5MTMzMzQzNDE3YzJlMWQ0YTg3ZThjMTExN2YyN2Y0MGQ4M2RjZTEzMTgwNzQ4ZDA0YTkyM2NhOWM1YzI5ZjkwMjBkM2UyN2QxZjNlODc0N2M5MWE1NWJiMGYyOWEwOTc0Nzk2NDc0YzM5YjU3Njk1YTA0MjEzOWUwMTQwN2M=",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fa"
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}